dist/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="icon" type="image/svg" sizes="32x32" href="img/fav32.svg">
	<link rel="icon" type="image/svg" sizes="256x256" href="img/fav256.svg">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Блог</title>
</head>

<body>
	<header class="header">
		<div class="container header-inner">
			<div class="burger">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
			<a class="header__logo" href="#">
				<img src="img/svg/header-logo.svg" alt="">
			</a>
			<ul class="header-menu">
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Наши проекты</span>
					</a>
				</li>
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Услуги</span>
					</a>
				</li>
				<li class="header-menu__item has-child">
					<a class="header-menu__link" href="#">
						<span>О нас</span>
						<svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 0.5L6.5 6L12 0.5" stroke="white" />
						</svg>
					</a>
					<div class="submenu__box">
						<ul class="submenu">
							<li class="submenu__item">
								<a class="submenu__link" href="#">Отзывы</a>
							</li>
							<li class="submenu__item">
								<a class="submenu__link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Блог</span>
					</a>
				</li>
			</ul>
			<div class="header-right">
				<a class="header-whatsapp" href="#">
					<span>+7 (927) 732-08-30</span>
					<img src="img/svg/whatsapp.svg" alt="">
				</a>
				<button class="btn header-btn large transparent jsModalOpen" data-url="modals/feedback-modal.html">Заказать обратный звонок</button>
				<div class="header__search jsSearchBtn">
					<svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
						<path d="M24.2197 22.4623L19.191 17.4688C20.811 15.5898 21.7222 13.2031 21.7222 10.5625C21.7222 4.77344 16.9635 0 11.1922 0C5.37039 0 0.712891 4.77344 0.712891 10.5625C0.712891 16.4023 5.42102 21.125 11.1922 21.125C13.7742 21.125 16.1535 20.2109 18.0267 18.5859L23.0047 23.6302C23.2072 23.7825 23.4097 23.8333 23.6629 23.8333C23.8654 23.8333 24.0679 23.7825 24.2197 23.6302C24.5235 23.3255 24.5235 22.7669 24.2197 22.4623ZM11.2429 19.5C6.28164 19.5 2.33289 15.4883 2.33289 10.5625C2.33289 5.63671 6.28164 1.625 11.2429 1.625C16.1535 1.625 20.1529 5.63671 20.1529 10.5625C20.1529 15.5391 16.1535 19.5 11.2429 19.5Z" fill="white" />
					</svg>
					<svg class="close-search" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
						<line y1="-0.5" x2="35.665" y2="-0.5" transform="matrix(-0.71866 0.695362 -0.825516 -0.564379 25.7031 1)" stroke="white" />
						<line y1="-0.5" x2="35.665" y2="-0.5" transform="matrix(0.71866 0.695362 -0.825516 0.564379 1.43945 1.19971)" stroke="white" />
					</svg>
				</div>
			</div>
			<div class="header-mobile">
				<a href="#">
					<img src="img/mobile.png" alt="">
				</a>
			</div>
		</div>
		<div class="header-search">
			<div class="container">
				<div class="search__wrapper">
					<form action="#">
						<input class="form__input" type="text">
						<button class="header-search__btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
								<path d="M24.2197 22.4623L19.191 17.4688C20.811 15.5898 21.7222 13.2031 21.7222 10.5625C21.7222 4.77344 16.9635 0 11.1922 0C5.37039 0 0.712891 4.77344 0.712891 10.5625C0.712891 16.4023 5.42102 21.125 11.1922 21.125C13.7742 21.125 16.1535 20.2109 18.0267 18.5859L23.0047 23.6302C23.2072 23.7825 23.4097 23.8333 23.6629 23.8333C23.8654 23.8333 24.0679 23.7825 24.2197 23.6302C24.5235 23.3255 24.5235 22.7669 24.2197 22.4623ZM11.2429 19.5C6.28164 19.5 2.33289 15.4883 2.33289 10.5625C2.33289 5.63671 6.28164 1.625 11.2429 1.625C16.1535 1.625 20.1529 5.63671 20.1529 10.5625C20.1529 15.5391 16.1535 19.5 11.2429 19.5Z" fill="white" />
							</svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="inner-wrapper">
			<div class="container">
				<ul class="breadcrumbs">
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#">Главная </a>
					</li>
					<li class="breadcrumb__item">Блог </li>
				</ul>
				<h1>Блог <b>DESIGN.VAGNER</b>
				</h1>
				<div class="blog__textblock">
					<p>В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит?</p>
				</div>
				<div class="blog-section">
					<div class="blog__wrapper">
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-1@x2.webp" type="image/webp">
									<img src="img/b-1@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Умный дом</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Реализованный проект </div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-2@x2.webp" type="image/webp">
									<img src="img/b-2@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Дизайн-проект</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Дизайн кабинета </div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Главное для стиля модернизм — это дополнять простой интерьер необычным декором. В данном случае такими оригинальными элементами являются: две огромные вазы чёрного цвета, которые отличаются по форме; два металлических шара; </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-3@x2.webp" type="image/webp">
									<img src="img/b-3@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Дизайн-проект</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Дизайн чердака</div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-1@x2.webp" type="image/webp">
									<img src="img/b-1@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Умный дом</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Реализованный проект </div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-2@x2.webp" type="image/webp">
									<img src="img/b-2@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Дизайн-проект</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Дизайн кабинета </div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Главное для стиля модернизм — это дополнять простой интерьер необычным декором. В данном случае такими оригинальными элементами являются: две огромные вазы чёрного цвета, которые отличаются по форме; два металлических шара; </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-3@x2.webp" type="image/webp">
									<img src="img/b-3@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Дизайн-проект</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Дизайн чердака</div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-3@x2.webp" type="image/webp">
									<img src="img/b-3@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Дизайн-проект</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Дизайн чердака</div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="blog__item">
							<div class="blog__item-head">
								<picture>
									<source srcset="img/webp/b-1@x2.webp" type="image/webp">
									<img src="img/b-1@x2.png" alt="">
								</picture>
								<div class="blog-head__circle">Умный дом</div>
							</div>
							<div class="blog__item-body">
								<div class="blog__item-name">Реализованный проект </div>
								<div class="blog__item-date">12 апреля 2023</div>
								<div class="blog__item-descr">Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? </div>
								<div class="blog__item-link">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="centered-box">
						<button class="decoration-link centered">
							<span>Показать ещё</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76" fill="none">
								<path d="M37.6464 67.3536C37.8417 67.5488 38.1583 67.5488 38.3536 67.3536L41.5355 64.1716C41.7308 63.9763 41.7308 63.6597 41.5355 63.4645C41.3403 63.2692 41.0237 63.2692 40.8284 63.4645L38 66.2929L35.1716 63.4645C34.9763 63.2692 34.6597 63.2692 34.4645 63.4645C34.2692 63.6597 34.2692 63.9763 34.4645 64.1716L37.6464 67.3536ZM37.5 36L37.5 67L38.5 67L38.5 36L37.5 36Z" fill="black" />
								<path fill-rule="evenodd" clip-rule="evenodd" d="M75 38C75 58.4345 58.4345 75 38 75C17.5655 75 1 58.4345 1 38C1 36.3043 1.11407 34.6352 1.33497 33H0.326012C0.11096 34.6362 0 36.3051 0 38C0 58.9868 17.0132 76 38 76C58.9868 76 76 58.9868 76 38C76 36.3051 75.889 34.6362 75.674 33H74.665C74.8859 34.6352 75 36.3043 75 38ZM13.4427 9H15.0194C21.3314 3.99143 29.3163 1 38 1C46.6837 1 54.6686 3.99143 60.9806 9H62.5573C55.9341 3.3859 47.3625 0 38 0C28.6375 0 20.0659 3.3859 13.4427 9Z" fill="black" />
							</svg>
						</button>
					</div>
				</div>
			</div>
			<div class="main-projects">
				<div class="main-projects__top">
					<div class="container">
						<div class="main-projects__heading">
							<h2>Проекты
								<br>
								<b>DESIGN.VAGNER</b>
							</h2>
						</div>
					</div>
					<div class="main-project__wrapper">
						<div class="main-projects__slider swiper">
							<div class="swiper-wrapper">
								<div class="main-project__item swiper-slide">
									<picture>
										<source srcset="img/webp/mp@x2.webp" type="image/webp">
										<img src="img/mp@x2.jpg" alt="">
									</picture>
									<div class="container">
										<div class="project__item-inner">
											<div class="project__item-heading">Дом из клееного бруса «Единение с природой»</div>
											<div class="project__item-body">
												<b>Площадь:</b>
												<span>230 кв.м, 2 этажа</span>
											</div>
											<div class="project__item-btn">
												<a class="btn transparent dark-border" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="main-project__item swiper-slide">
									<picture>
										<source srcset="img/webp/mp@x2.webp" type="image/webp">
										<img src="img/mp@x2.jpg" alt="">
									</picture>
									<div class="container">
										<div class="project__item-inner">
											<div class="project__item-heading">Слайд 2</div>
											<div class="project__item-body">
												<b>Площадь:</b>
												<span>230 кв.м, 2 этажа</span>
											</div>
											<div class="project__item-btn">
												<a class="btn transparent dark-border" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="main-project__item swiper-slide">
									<picture>
										<source srcset="img/webp/mp@x2.webp" type="image/webp">
										<img src="img/mp@x2.jpg" alt="">
									</picture>
									<div class="container">
										<div class="project__item-inner">
											<div class="project__item-heading">Слайд 3</div>
											<div class="project__item-body">
												<b>Площадь:</b>
												<span>230 кв.м, 2 этажа</span>
											</div>
											<div class="project__item-btn">
												<a class="btn transparent dark-border" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="main-project__item swiper-slide">
									<picture>
										<source srcset="img/webp/mp@x2.webp" type="image/webp">
										<img src="img/mp@x2.jpg" alt="">
									</picture>
									<div class="container">
										<div class="project__item-inner">
											<div class="project__item-heading">Слайд 4</div>
											<div class="project__item-body">
												<b>Площадь:</b>
												<span>230 кв.м, 2 этажа</span>
											</div>
											<div class="project__item-btn">
												<a class="btn transparent dark-border" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="main-project__item swiper-slide">
									<picture>
										<source srcset="img/webp/mp@x2.webp" type="image/webp">
										<img src="img/mp@x2.jpg" alt="">
									</picture>
									<div class="container">
										<div class="project__item-inner">
											<div class="project__item-heading">Слайд 5</div>
											<div class="project__item-body">
												<b>Площадь:</b>
												<span>230 кв.м, 2 этажа</span>
											</div>
											<div class="project__item-btn">
												<a class="btn transparent dark-border" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="main-project__item swiper-slide">
									<picture>
										<source srcset="img/webp/mp@x2.webp" type="image/webp">
										<img src="img/mp@x2.jpg" alt="">
									</picture>
									<div class="container">
										<div class="project__item-inner">
											<div class="project__item-heading">Слайд 6</div>
											<div class="project__item-body">
												<b>Площадь:</b>
												<span>230 кв.м, 2 этажа</span>
											</div>
											<div class="project__item-btn">
												<a class="btn transparent dark-border" href="#">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="9" viewBox="0 0 22 9" fill="none">
									<path d="M21.419 4.67777C21.6142 4.48251 21.6142 4.16593 21.419 3.97067L18.237 0.788685C18.0417 0.593423 17.7251 0.593423 17.5299 0.788685C17.3346 0.983947 17.3346 1.30053 17.5299 1.49579L20.3583 4.32422L17.5299 7.15265C17.3346 7.34791 17.3346 7.66449 17.5299 7.85975C17.7251 8.05501 18.0417 8.05501 18.237 7.85975L21.419 4.67777ZM0.935547 4.82422L21.0654 4.82422V3.82422L0.935547 3.82422L0.935547 4.82422Z" fill="black" />
								</svg>
							</div>
							<div class="swiper-button-prev">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="9" viewBox="0 0 22 9" fill="none">
									<path d="M0.581016 4.00238C0.386356 4.19824 0.387329 4.51482 0.58319 4.70948L3.77494 7.88167C3.9708 8.07633 4.28738 8.07535 4.48204 7.87949C4.6767 7.68363 4.67573 7.36705 4.47987 7.17239L1.64276 4.35267L4.46248 1.51556C4.65714 1.3197 4.65617 1.00312 4.46031 0.808457C4.26444 0.613796 3.94786 0.614769 3.7532 0.810631L0.581016 4.00238ZM21.0639 3.79297L0.934118 3.85484L0.937192 4.85484L21.067 4.79297L21.0639 3.79297Z" fill="black" />
								</svg>
							</div>
						</div>
					</div>
				</div>
				<div class="main-projects__bottom">
					<div class="projects__bottom-slider swiper">
						<div class="swiper-wrapper">
							<div class="projects__bottom-item swiper-slide">
								<picture>
									<source srcset="img/webp/pb-1@x2.webp" type="image/webp">
									<img src="img/pb-1@x2.jpg" alt="">
								</picture>
							</div>
							<div class="projects__bottom-item swiper-slide">
								<picture>
									<source srcset="img/webp/pb-2@x2.webp" type="image/webp">
									<img src="img/pb-2@x2.jpg" alt="">
								</picture>
							</div>
							<div class="projects__bottom-item swiper-slide">
								<picture>
									<source srcset="img/webp/pb-3@x2.webp" type="image/webp">
									<img src="img/pb-3@x2.jpg" alt="">
								</picture>
							</div>
							<div class="projects__bottom-item swiper-slide">
								<picture>
									<source srcset="img/webp/pb-4@x2.webp" type="image/webp">
									<img src="img/pb-4@x2.jpg" alt="">
								</picture>
							</div>
							<div class="projects__bottom-item swiper-slide">
								<picture>
									<source srcset="img/webp/pb-5@x2.webp" type="image/webp">
									<img src="img/pb-5@x2.jpg" alt="">
								</picture>
							</div>
							<div class="projects__bottom-item swiper-slide">
								<picture>
									<source srcset="img/webp/pb-3@x2.webp" type="image/webp">
									<img src="img/pb-3@x2.jpg" alt="">
								</picture>
							</div>
						</div>
					</div>
				</div>
				<div class="centered-box">
					<a class="decoration-link" href="#">
						<span>посмотреть все проекты</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="75" height="78" viewBox="0 0 75 78" fill="none">
							<path d="M51.3536 39.3536C51.5488 39.1583 51.5488 38.8417 51.3536 38.6464L48.1716 35.4645C47.9763 35.2692 47.6597 35.2692 47.4645 35.4645C47.2692 35.6597 47.2692 35.9763 47.4645 36.1716L50.2929 39L47.4645 41.8284C47.2692 42.0237 47.2692 42.3403 47.4645 42.5355C47.6597 42.7308 47.9763 42.7308 48.1716 42.5355L51.3536 39.3536ZM20 39.5H51V38.5H20V39.5Z" fill="black" />
							<path d="M0.662109 25C6.23642 10.9415 19.9573 1 36.0001 1C56.9869 1 74.0001 18.0132 74.0001 39C74.0001 59.9868 56.9869 77 36.0001 77C19.9573 77 6.23642 67.0585 0.662109 53" stroke="black" />
						</svg>
					</a>
				</div>
			</div>
			<div class="feedback">
				<div class="container">
					<div class="centered-heading">
						<h2>Хочу проект в Design.vagner</h2>
						<div class="subheading feedback__subheading">Оставьте заявку, мы вам перезвоним в течение 24 часов</div>
					</div>
					<div class="feedback-form__box">
						<form action="#">
							<div class="feedback-fields__group">
								<div class="feedback-field__item error">
									<p class="feedback-field__name">Ваше имя</p>
									<input class="form__input" type="text">
									<div class="error-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
											<line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000" />
											<line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000" />
										</svg>
									</div>
								</div>
								<div class="feedback-field__item">
									<p class="feedback-field__name">Телефон</p>
									<input class="form__input" type="tel">
									<div class="error-icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
											<line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000" />
											<line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000" />
										</svg>
									</div>
								</div>
							</div>
							<div class="feedback-bottom">
								<label class="control control-checkbox">
									<span>Я даю согласие на обработку моих персональных данных согласно <a href="#">
											<ins>политике конфиденциальности</ins>
										</a>
									</span>
									<input type="checkbox">
									<span class="control_indicator"></span>
								</label>
								<button class="btn large">Отправить заявку</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-section">
				<a class="footer-logo" href="#">
					<img src="img/svg/footer-logo.svg" alt="">
				</a>
				<div class="footer-contacts">
					<a href="mailto:info@design-vagner.ru">info@design-vagner.ru </a>
					<a class="footer-tel" href="tel:+79277320830">+7 (927) 732-08-30</a>
				</div>
			</div>
			<div class="footer-section">
				<div class="footer-copy">© DESIGN.VAGNER, 2023 Все права защищены.</div>
				<div class="footer-links">
					<a href="#">Политика конфиденциальности</a>
					<div class="developers">
						<ins>Разработка сайта</ins>
						<span>—</span>
						<a href="https://www.abcwww.ru/">«АБВ сайт» </a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.1.js"></script>
	<script defer src="js/fancybox.js">  </script>
	<script defer src="js/swiper.js"></script>
	<script defer src="js/imagesLoaded.js"> </script>
	<script defer src="js/masonry.js"> </script>
	<script defer src="js/gsap.min.js"> </script>
	<script defer src="js/scrollTrigger.js"> </script>
	<script src="js/scrollSmoother.js"> </script>
	<script defer src="js/splitting.js"> </script>
	<script defer src="js/ukiyo.js"> </script>
	<script src="js/main.js"> </script>
</body>

</html>

app/blog.pug
doctype html
html(lang="ru")
    head
        include includes/head

        title Блог
    body 
        include includes/header
        
        main 
            .inner-wrapper 
                .container 
                    ul.breadcrumbs 
                        li.breadcrumb__item 
                            a(href="#").breadcrumb__link Главная     
                        li.breadcrumb__item Блог 
                    h1 Блог <b>DESIGN.VAGNER</b>
                    .blog__textblock 
                        p В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит?
                    .blog-section
                        .blog__wrapper 
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-1@x2.webp" type="image/webp")
                                        img(src="img/b-1@x2.png", alt="")
                                    .blog-head__circle Умный дом
                                .blog__item-body
                                    .blog__item-name Реализованный проект 
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-2@x2.webp" type="image/webp")
                                        img(src="img/b-2@x2.png", alt="")
                                    .blog-head__circle Дизайн-проект
                                .blog__item-body
                                    .blog__item-name Дизайн кабинета 
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Главное для стиля модернизм — это дополнять простой интерьер необычным декором. В данном случае такими оригинальными элементами являются: две огромные вазы чёрного цвета, которые отличаются по форме; два металлических шара; 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-3@x2.webp" type="image/webp")
                                        img(src="img/b-3@x2.png", alt="")
                                    .blog-head__circle Дизайн-проект
                                .blog__item-body
                                    .blog__item-name Дизайн чердака
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-1@x2.webp" type="image/webp")
                                        img(src="img/b-1@x2.png", alt="")
                                    .blog-head__circle Умный дом
                                .blog__item-body
                                    .blog__item-name Реализованный проект 
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-2@x2.webp" type="image/webp")
                                        img(src="img/b-2@x2.png", alt="")
                                    .blog-head__circle Дизайн-проект
                                .blog__item-body
                                    .blog__item-name Дизайн кабинета 
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Главное для стиля модернизм — это дополнять простой интерьер необычным декором. В данном случае такими оригинальными элементами являются: две огромные вазы чёрного цвета, которые отличаются по форме; два металлических шара; 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-3@x2.webp" type="image/webp")
                                        img(src="img/b-3@x2.png", alt="")
                                    .blog-head__circle Дизайн-проект
                                .blog__item-body
                                    .blog__item-name Дизайн чердака
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-3@x2.webp" type="image/webp")
                                        img(src="img/b-3@x2.png", alt="")
                                    .blog-head__circle Дизайн-проект
                                .blog__item-body
                                    .blog__item-name Дизайн чердака
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                            .blog__item
                                .blog__item-head 
                                    picture 
                                        source(srcset="img/webp/b-1@x2.webp" type="image/webp")
                                        img(src="img/b-1@x2.png", alt="")
                                    .blog-head__circle Умный дом
                                .blog__item-body
                                    .blog__item-name Реализованный проект 
                                    .blog__item-date 12 апреля 2023
                                    .blog__item-descr Комплектация В нашей студии есть услуга комплектации. Это подбор материалов и закупка по ценам ниже розничных. Вам предстоит ремонт и вы в ужасе от цен на строительные материалы и мебель? Мы поможем сэкономить ваш бюджет! Как все происходит? 
                                    .blog__item-link 
                                        a(href="#") Подробнее
                        .centered-box 
                            button.decoration-link.centered 
                                span Показать ещё
                                <svg xmlns="http://www.w3.org/2000/svg" width="76" height="76" viewBox="0 0 76 76" fill="none">
                                    <path d="M37.6464 67.3536C37.8417 67.5488 38.1583 67.5488 38.3536 67.3536L41.5355 64.1716C41.7308 63.9763 41.7308 63.6597 41.5355 63.4645C41.3403 63.2692 41.0237 63.2692 40.8284 63.4645L38 66.2929L35.1716 63.4645C34.9763 63.2692 34.6597 63.2692 34.4645 63.4645C34.2692 63.6597 34.2692 63.9763 34.4645 64.1716L37.6464 67.3536ZM37.5 36L37.5 67L38.5 67L38.5 36L37.5 36Z" fill="black"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75 38C75 58.4345 58.4345 75 38 75C17.5655 75 1 58.4345 1 38C1 36.3043 1.11407 34.6352 1.33497 33H0.326012C0.11096 34.6362 0 36.3051 0 38C0 58.9868 17.0132 76 38 76C58.9868 76 76 58.9868 76 38C76 36.3051 75.889 34.6362 75.674 33H74.665C74.8859 34.6352 75 36.3043 75 38ZM13.4427 9H15.0194C21.3314 3.99143 29.3163 1 38 1C46.6837 1 54.6686 3.99143 60.9806 9H62.5573C55.9341 3.3859 47.3625 0 38 0C28.6375 0 20.0659 3.3859 13.4427 9Z" fill="black"/>
                                </svg>
                .main-projects 
                    .main-projects__top 
                        .container 
                            .main-projects__heading 
                                h2 Проекты #[br] <b>DESIGN.VAGNER</b>
                        .main-project__wrapper
                            .main-projects__slider.swiper 
                                .swiper-wrapper 
                                    .main-project__item.swiper-slide 
                                        picture 
                                            source(srcset="img/webp/mp@x2.webp" type="image/webp")
                                            img(src="img/mp@x2.jpg", alt="")
                                        .container 
                                            .project__item-inner 
                                                .project__item-heading Дом из клееного бруса «Единение с природой»
                                                .project__item-body 
                                                    b Площадь:
                                                    span 230 кв.м, 2 этажа
                                                .project__item-btn 
                                                    a(href="#").btn.transparent.dark-border Подробнее
                                    .main-project__item.swiper-slide 
                                        picture 
                                            source(srcset="img/webp/mp@x2.webp" type="image/webp")
                                            img(src="img/mp@x2.jpg", alt="")
                                        .container 
                                            .project__item-inner 
                                                .project__item-heading Слайд 2
                                                .project__item-body 
                                                    b Площадь:
                                                    span 230 кв.м, 2 этажа
                                                .project__item-btn 
                                                    a(href="#").btn.transparent.dark-border Подробнее
                                    .main-project__item.swiper-slide 
                                        picture 
                                            source(srcset="img/webp/mp@x2.webp" type="image/webp")
                                            img(src="img/mp@x2.jpg", alt="")
                                        .container 
                                            .project__item-inner 
                                                .project__item-heading Слайд 3
                                                .project__item-body 
                                                    b Площадь:
                                                    span 230 кв.м, 2 этажа
                                                .project__item-btn 
                                                    a(href="#").btn.transparent.dark-border Подробнее
                                    .main-project__item.swiper-slide 
                                        picture 
                                            source(srcset="img/webp/mp@x2.webp" type="image/webp")
                                            img(src="img/mp@x2.jpg", alt="")
                                        .container 
                                            .project__item-inner 
                                                .project__item-heading Слайд 4
                                                .project__item-body 
                                                    b Площадь:
                                                    span 230 кв.м, 2 этажа
                                                .project__item-btn 
                                                    a(href="#").btn.transparent.dark-border Подробнее
                                    .main-project__item.swiper-slide 
                                        picture 
                                            source(srcset="img/webp/mp@x2.webp" type="image/webp")
                                            img(src="img/mp@x2.jpg", alt="")
                                        .container 
                                            .project__item-inner 
                                                .project__item-heading Слайд 5
                                                .project__item-body 
                                                    b Площадь:
                                                    span 230 кв.м, 2 этажа
                                                .project__item-btn 
                                                    a(href="#").btn.transparent.dark-border Подробнее
                                    .main-project__item.swiper-slide 
                                        picture 
                                            source(srcset="img/webp/mp@x2.webp" type="image/webp")
                                            img(src="img/mp@x2.jpg", alt="")
                                        .container 
                                            .project__item-inner 
                                                .project__item-heading Слайд 6
                                                .project__item-body 
                                                    b Площадь:
                                                    span 230 кв.м, 2 этажа
                                                .project__item-btn 
                                                    a(href="#").btn.transparent.dark-border Подробнее
                                .swiper-pagination
                                .swiper-button-next
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="9" viewBox="0 0 22 9" fill="none">
                                        <path d="M21.419 4.67777C21.6142 4.48251 21.6142 4.16593 21.419 3.97067L18.237 0.788685C18.0417 0.593423 17.7251 0.593423 17.5299 0.788685C17.3346 0.983947 17.3346 1.30053 17.5299 1.49579L20.3583 4.32422L17.5299 7.15265C17.3346 7.34791 17.3346 7.66449 17.5299 7.85975C17.7251 8.05501 18.0417 8.05501 18.237 7.85975L21.419 4.67777ZM0.935547 4.82422L21.0654 4.82422V3.82422L0.935547 3.82422L0.935547 4.82422Z" fill="black"/>
                                    </svg>
                                .swiper-button-prev
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="9" viewBox="0 0 22 9" fill="none">
                                        <path d="M0.581016 4.00238C0.386356 4.19824 0.387329 4.51482 0.58319 4.70948L3.77494 7.88167C3.9708 8.07633 4.28738 8.07535 4.48204 7.87949C4.6767 7.68363 4.67573 7.36705 4.47987 7.17239L1.64276 4.35267L4.46248 1.51556C4.65714 1.3197 4.65617 1.00312 4.46031 0.808457C4.26444 0.613796 3.94786 0.614769 3.7532 0.810631L0.581016 4.00238ZM21.0639 3.79297L0.934118 3.85484L0.937192 4.85484L21.067 4.79297L21.0639 3.79297Z" fill="black"/>
                                    </svg>
                    .main-projects__bottom 
                        .projects__bottom-slider.swiper 
                            .swiper-wrapper 
                                .projects__bottom-item.swiper-slide 
                                    picture 
                                        source(srcset="img/webp/pb-1@x2.webp" type="image/webp")
                                        img(src="img/pb-1@x2.jpg", alt="")
                                .projects__bottom-item.swiper-slide 
                                    picture 
                                        source(srcset="img/webp/pb-2@x2.webp" type="image/webp")
                                        img(src="img/pb-2@x2.jpg", alt="")
                                .projects__bottom-item.swiper-slide 
                                    picture 
                                        source(srcset="img/webp/pb-3@x2.webp" type="image/webp")
                                        img(src="img/pb-3@x2.jpg", alt="")
                                .projects__bottom-item.swiper-slide 
                                    picture 
                                        source(srcset="img/webp/pb-4@x2.webp" type="image/webp")
                                        img(src="img/pb-4@x2.jpg", alt="")
                                .projects__bottom-item.swiper-slide 
                                    picture 
                                        source(srcset="img/webp/pb-5@x2.webp" type="image/webp")
                                        img(src="img/pb-5@x2.jpg", alt="")
                                .projects__bottom-item.swiper-slide 
                                    picture 
                                        source(srcset="img/webp/pb-3@x2.webp" type="image/webp")
                                        img(src="img/pb-3@x2.jpg", alt="")
                            
                    .centered-box 
                        a(href="#").decoration-link 
                            span посмотреть все проекты
                            <svg xmlns="http://www.w3.org/2000/svg" width="75" height="78" viewBox="0 0 75 78" fill="none">
                                <path d="M51.3536 39.3536C51.5488 39.1583 51.5488 38.8417 51.3536 38.6464L48.1716 35.4645C47.9763 35.2692 47.6597 35.2692 47.4645 35.4645C47.2692 35.6597 47.2692 35.9763 47.4645 36.1716L50.2929 39L47.4645 41.8284C47.2692 42.0237 47.2692 42.3403 47.4645 42.5355C47.6597 42.7308 47.9763 42.7308 48.1716 42.5355L51.3536 39.3536ZM20 39.5H51V38.5H20V39.5Z" fill="black"/>
                                <path d="M0.662109 25C6.23642 10.9415 19.9573 1 36.0001 1C56.9869 1 74.0001 18.0132 74.0001 39C74.0001 59.9868 56.9869 77 36.0001 77C19.9573 77 6.23642 67.0585 0.662109 53" stroke="black"/>
                            </svg> 
                
                include includes/blocks/feedback
        
        
        
        include includes/footer
