dist/reviews.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="icon" type="image/svg" sizes="32x32" href="img/fav32.svg">
	<link rel="icon" type="image/svg" sizes="256x256" href="img/fav256.svg">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Отзывы</title>
</head>

<body>
	<header class="header">
		<div class="container header-inner">
			<div class="burger">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
			<a class="header__logo" href="#">
				<img src="img/svg/header-logo.svg" alt="">
			</a>
			<ul class="header-menu">
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Наши проекты</span>
					</a>
				</li>
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Услуги</span>
					</a>
				</li>
				<li class="header-menu__item has-child">
					<a class="header-menu__link" href="#">
						<span>О нас</span>
						<svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 0.5L6.5 6L12 0.5" stroke="white" />
						</svg>
					</a>
					<div class="submenu__box">
						<ul class="submenu">
							<li class="submenu__item">
								<a class="submenu__link" href="#">Отзывы</a>
							</li>
							<li class="submenu__item">
								<a class="submenu__link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Блог</span>
					</a>
				</li>
			</ul>
			<div class="header-right">
				<a class="header-whatsapp" href="#">
					<span>+7 (927) 732-08-30</span>
					<img src="img/svg/whatsapp.svg" alt="">
				</a>
				<button class="btn header-btn large transparent jsModalOpen" data-url="modals/feedback-modal.html">Заказать обратный звонок</button>
				<div class="header__search jsSearchBtn">
					<svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
						<path d="M24.2197 22.4623L19.191 17.4688C20.811 15.5898 21.7222 13.2031 21.7222 10.5625C21.7222 4.77344 16.9635 0 11.1922 0C5.37039 0 0.712891 4.77344 0.712891 10.5625C0.712891 16.4023 5.42102 21.125 11.1922 21.125C13.7742 21.125 16.1535 20.2109 18.0267 18.5859L23.0047 23.6302C23.2072 23.7825 23.4097 23.8333 23.6629 23.8333C23.8654 23.8333 24.0679 23.7825 24.2197 23.6302C24.5235 23.3255 24.5235 22.7669 24.2197 22.4623ZM11.2429 19.5C6.28164 19.5 2.33289 15.4883 2.33289 10.5625C2.33289 5.63671 6.28164 1.625 11.2429 1.625C16.1535 1.625 20.1529 5.63671 20.1529 10.5625C20.1529 15.5391 16.1535 19.5 11.2429 19.5Z" fill="white" />
					</svg>
					<svg class="close-search" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
						<line y1="-0.5" x2="35.665" y2="-0.5" transform="matrix(-0.71866 0.695362 -0.825516 -0.564379 25.7031 1)" stroke="white" />
						<line y1="-0.5" x2="35.665" y2="-0.5" transform="matrix(0.71866 0.695362 -0.825516 0.564379 1.43945 1.19971)" stroke="white" />
					</svg>
				</div>
			</div>
			<div class="header-mobile">
				<a href="#">
					<img src="img/mobile.png" alt="">
				</a>
			</div>
		</div>
		<div class="header-search">
			<div class="container">
				<div class="search__wrapper">
					<form action="#">
						<input class="form__input" type="text">
						<button class="header-search__btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
								<path d="M24.2197 22.4623L19.191 17.4688C20.811 15.5898 21.7222 13.2031 21.7222 10.5625C21.7222 4.77344 16.9635 0 11.1922 0C5.37039 0 0.712891 4.77344 0.712891 10.5625C0.712891 16.4023 5.42102 21.125 11.1922 21.125C13.7742 21.125 16.1535 20.2109 18.0267 18.5859L23.0047 23.6302C23.2072 23.7825 23.4097 23.8333 23.6629 23.8333C23.8654 23.8333 24.0679 23.7825 24.2197 23.6302C24.5235 23.3255 24.5235 22.7669 24.2197 22.4623ZM11.2429 19.5C6.28164 19.5 2.33289 15.4883 2.33289 10.5625C2.33289 5.63671 6.28164 1.625 11.2429 1.625C16.1535 1.625 20.1529 5.63671 20.1529 10.5625C20.1529 15.5391 16.1535 19.5 11.2429 19.5Z" fill="white" />
							</svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="inner-wrapper">
			<div class="container">
				<ul class="breadcrumbs">
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#">Главная </a>
					</li>
					<li class="breadcrumb__item">Отзывы</li>
				</ul>
				<div class="reviews__main">
					<div class="reviews__textblock">
						<h1>Отзывы о <b>DESIGN.VAGNER</b>
						</h1>
						<p>Мы видим будущее иначе. Мы вызываем вопросы стандартов. Мы внесли революцию в область охлаждения с помощью передовых технологий, когда другие сомневались. Почему?
							<br> Потому что мы верим в свои силы. Потому что мы видим возможности, которые остальные не видят. И если вы тоже видите этот революционный и более устойчивый будущий, то вас ждет место в DESIGN.VAGNER.
						</p>
					</div>
					<a class="reviews__main-circle" href="#">
						<div class="main-circle__head">Отзывы</div>
						<div class="main-circle__img">
							<img src="img/ya-logo.png" alt="">
						</div>
						<div class="main-circle__rating">
							<span>4,4</span>
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
								<path d="M15.0767 1.21993C15.4183 0.398634 16.5817 0.398636 16.9233 1.21993L20.5265 9.883C20.6705 10.2292 20.9961 10.4658 21.3699 10.4958L30.7224 11.2456C31.6091 11.3166 31.9686 12.4232 31.2931 13.0018L24.1674 19.1057C23.8826 19.3496 23.7583 19.7324 23.8453 20.0972L26.0223 29.2236C26.2287 30.0889 25.2874 30.7727 24.5283 30.3091L16.5213 25.4184C16.2012 25.2229 15.7988 25.2229 15.4787 25.4184L7.47169 30.3091C6.71259 30.7727 5.77134 30.0889 5.97773 29.2236L8.15472 20.0972C8.24173 19.7324 8.11736 19.3496 7.83257 19.1057L0.706938 13.0018C0.0314007 12.4232 0.390928 11.3166 1.27758 11.2456L10.6301 10.4958C11.0039 10.4658 11.3295 10.2292 11.4735 9.883L15.0767 1.21993Z" fill="#FFDD05" />
							</svg>
						</div>
					</a>
				</div>
			</div>
			<div class="reviews-box">
				<div class="container">
					<div class="reviews__item">
						<div class="reviews__item-author">
							<div class="item-author__name">Константин</div>
							<div class="blog__item-date">12.10.2022</div>
						</div>
						<div class="reviews__item-content">
							<div class="item-content__head">Дизайн-проект под ключ</div>
							<div class="item-content__body">
								<p>Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. А Юлия-это креатив и красота. После передачи проекта при самостоятельном ремонте не бросают. Всегда можно обратиться за советом, Юля никогда не отказывает, помогает, если необходима замена чего-либо по проекту. Мы заказывали, в том числе, услугу комплектации объекта. Очень рекомендую, так как это действительно бережет время и нервы при закупке. Моя оценка - отлично. Я рекомендую</p>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-author">
							<div class="item-author__name">Елена</div>
							<div class="blog__item-date">12.10.2022</div>
						</div>
						<div class="reviews__item-content">
							<div class="item-content__head">Дизайн-проект под ключ</div>
							<div class="item-content__body">
								<p>Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. </p>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-author">
							<div class="item-author__name">Александр</div>
							<div class="blog__item-date">12.10.2022</div>
						</div>
						<div class="reviews__item-content">
							<div class="item-content__head">Дизайн-проект под ключ</div>
							<div class="item-content__body">
								<p>Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. А Юлия-это креатив и красота. После передачи проекта при самостоятельном ремонте не бросают. Всегда можно обратиться за советом, Юля никогда не отказывает, помогает, если необходима замена чего-либо по проекту. Мы заказывали, в том числе, услугу комплектации объекта. Очень рекомендую, так как это действительно бережет время и нервы при закупке. Моя оценка - отлично. Я рекомендую</p>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-author">
							<div class="item-author__name">Роман</div>
							<div class="blog__item-date">12.10.2022</div>
						</div>
						<div class="reviews__item-content">
							<div class="item-content__head">Дизайн-проект под ключ</div>
							<div class="item-content__body">
								<p>Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. </p>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-author">
							<div class="item-author__name">Яна</div>
							<div class="blog__item-date">12.10.2022</div>
						</div>
						<div class="reviews__item-content">
							<div class="item-content__head">Дизайн-проект под ключ</div>
							<div class="item-content__body">
								<p>Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. </p>
							</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__item-author">
							<div class="item-author__name">Роман</div>
							<div class="blog__item-date">12.10.2022</div>
						</div>
						<div class="reviews__item-content">
							<div class="item-content__head">Дизайн-проект под ключ</div>
							<div class="item-content__body">
								<p>Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="pagination-box container">
					<ul class="pagination">
						<li class="pagination__item">
							<a class="pagination__link current" href="#">1</a>
						</li>
						<li class="pagination__item">
							<a class="pagination__link" href="#">2</a>
						</li>
						<li class="pagination__item">
							<a class="pagination__link" href="#">3</a>
						</li>
						<li class="pagination__item">
							<a class="pagination__link" href="#">4</a>
						</li>
						<li class="pagination__item">
							<a class="pagination__link" href="#">5</a>
						</li>
						<li class="pagination__item">
							<a class="pagination__link" href="#">. . . </a>
						</li>
						<li class="pagination__item">
							<a class="pagination__link" href="#">12</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="feedback-white">
				<div class="feedback">
					<div class="container">
						<div class="centered-heading">
							<h2>Хотите оставить отзыв?</h2>
							<div class="subheading feedback__subheading">Оставьте заявку, мы вам перезвоним в течение 24 часов</div>
						</div>
						<div class="feedback-form__box">
							<form action="#">
								<div class="feedback-fields__group">
									<div class="feedback-field__item error">
										<p class="feedback-field__name">Ваше имя</p>
										<input class="form__input" type="text">
										<div class="error-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
												<line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000" />
												<line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000" />
											</svg>
										</div>
									</div>
									<div class="feedback-field__item">
										<p class="feedback-field__name">Телефон</p>
										<input class="form__input" type="tel">
										<div class="error-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
												<line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000" />
												<line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000" />
											</svg>
										</div>
									</div>
								</div>
								<div class="feedback-fields__group">
									<div class="feedback-field__item">
										<p class="feedback-field__name">E-mail</p>
										<input class="form__input" type="email">
										<div class="error-icon">
											<svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
												<line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000" />
												<line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000" />
											</svg>
										</div>
									</div>
									<div class="feedback-field__item">
										<p class="feedback-field__name">Ваш проект</p>
										<div class="form-choose">
											<div class="form-choose__head jsSelectHead">
												<input class="jsHiddenInput" type="hidden">
												<span class="choose__head-text jsHeadText">Дизайн квартиры</span>
												<svg xmlns="http://www.w3.org/2000/svg" width="19" height="10" viewBox="0 0 19 10" fill="none">
													<path d="M1 1L10.0426 9L18 1" stroke="black" />
												</svg>
											</div>
											<ul class="form-choose__body jsSelectBody">
												<li class="choose-body__item jsBodyItem">Дизайн квартиры</li>
												<li class="choose-body__item jsBodyItem">Дизайн 1</li>
												<li class="choose-body__item jsBodyItem">Дизайн 2</li>
												<li class="choose-body__item jsBodyItem">Дизайн 3</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="feedback-field__item">
									<p class="feedback-field__name">Комментарий</p>
									<input class="form__input" type="text">
								</div>
								<div class="feedback-bottom column">
									<label class="control control-checkbox">
										<span>Я даю согласие на обработку моих персональных данных согласно <a href="#">
												<ins>политике конфиденциальности</ins>
											</a>
										</span>
										<input type="checkbox">
										<span class="control_indicator"></span>
									</label>
									<button class="btn large">Отправить заявку</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-section">
				<a class="footer-logo" href="#">
					<img src="img/svg/footer-logo.svg" alt="">
				</a>
				<div class="footer-contacts">
					<a href="mailto:info@design-vagner.ru">info@design-vagner.ru </a>
					<a class="footer-tel" href="tel:+79277320830">+7 (927) 732-08-30</a>
				</div>
			</div>
			<div class="footer-section">
				<div class="footer-copy">© DESIGN.VAGNER, 2023 Все права защищены.</div>
				<div class="footer-links">
					<a href="#">Политика конфиденциальности</a>
					<div class="developers">
						<ins>Разработка сайта</ins>
						<span>—</span>
						<a href="https://www.abcwww.ru/">«АБВ сайт» </a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.1.js"></script>
	<script defer src="js/fancybox.js">  </script>
	<script defer src="js/swiper.js"></script>
	<script defer src="js/imagesLoaded.js"> </script>
	<script defer src="js/masonry.js"> </script>
	<script defer src="js/gsap.min.js"> </script>
	<script defer src="js/scrollTrigger.js"> </script>
	<script src="js/scrollSmoother.js"> </script>
	<script defer src="js/splitting.js"> </script>
	<script defer src="js/ukiyo.js"> </script>
	<script src="js/main.js"> </script>
</body>

</html>

app/reviews.pug
doctype html
html(lang="ru")
    head
        include includes/head

        title Отзывы
    body 
        include includes/header
        
        main 
            .inner-wrapper 
                .container 
                    ul.breadcrumbs 
                        li.breadcrumb__item 
                            a(href="#").breadcrumb__link Главная   
                        li.breadcrumb__item Отзывы
                    .reviews__main
                        .reviews__textblock 
                            h1 Отзывы о <b>DESIGN.VAGNER</b>
                            p Мы видим будущее иначе. Мы вызываем вопросы стандартов. Мы внесли революцию в область охлаждения с помощью передовых технологий, когда другие сомневались. Почему? #[br] Потому что мы верим в свои силы. Потому что мы видим возможности, которые остальные не видят. И если вы тоже видите этот революционный и более устойчивый будущий, то вас ждет место в DESIGN.VAGNER.
                        a(href="#").reviews__main-circle
                            .main-circle__head Отзывы
                            .main-circle__img 
                                img(src="img/ya-logo.png", alt="")
                            .main-circle__rating 
                                span 4,4
                                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="31" viewBox="0 0 32 31" fill="none">
                                    <path d="M15.0767 1.21993C15.4183 0.398634 16.5817 0.398636 16.9233 1.21993L20.5265 9.883C20.6705 10.2292 20.9961 10.4658 21.3699 10.4958L30.7224 11.2456C31.6091 11.3166 31.9686 12.4232 31.2931 13.0018L24.1674 19.1057C23.8826 19.3496 23.7583 19.7324 23.8453 20.0972L26.0223 29.2236C26.2287 30.0889 25.2874 30.7727 24.5283 30.3091L16.5213 25.4184C16.2012 25.2229 15.7988 25.2229 15.4787 25.4184L7.47169 30.3091C6.71259 30.7727 5.77134 30.0889 5.97773 29.2236L8.15472 20.0972C8.24173 19.7324 8.11736 19.3496 7.83257 19.1057L0.706938 13.0018C0.0314007 12.4232 0.390928 11.3166 1.27758 11.2456L10.6301 10.4958C11.0039 10.4658 11.3295 10.2292 11.4735 9.883L15.0767 1.21993Z" fill="#FFDD05"/>
                                </svg>

                .reviews-box
                    .container 
                        .reviews__item
                            .reviews__item-author 
                                .item-author__name Константин
                                .blog__item-date 12.10.2022
                            .reviews__item-content 
                                .item-content__head Дизайн-проект под ключ
                                .item-content__body 
                                    p Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. А Юлия-это креатив и красота. После передачи проекта при самостоятельном ремонте не бросают. Всегда можно обратиться за советом, Юля никогда не отказывает, помогает, если необходима замена чего-либо по проекту. Мы заказывали, в том числе, услугу комплектации объекта. Очень рекомендую, так как это действительно бережет время и нервы при закупке. Моя оценка - отлично. Я рекомендую
                        .reviews__item
                            .reviews__item-author 
                                .item-author__name Елена
                                .blog__item-date 12.10.2022
                            .reviews__item-content 
                                .item-content__head Дизайн-проект под ключ
                                .item-content__body 
                                    p Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. 
                        .reviews__item
                            .reviews__item-author 
                                .item-author__name Александр
                                .blog__item-date 12.10.2022
                            .reviews__item-content 
                                .item-content__head Дизайн-проект под ключ
                                .item-content__body 
                                    p Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. А Юлия-это креатив и красота. После передачи проекта при самостоятельном ремонте не бросают. Всегда можно обратиться за советом, Юля никогда не отказывает, помогает, если необходима замена чего-либо по проекту. Мы заказывали, в том числе, услугу комплектации объекта. Очень рекомендую, так как это действительно бережет время и нервы при закупке. Моя оценка - отлично. Я рекомендую
                        .reviews__item
                            .reviews__item-author 
                                .item-author__name Роман
                                .blog__item-date 12.10.2022
                            .reviews__item-content 
                                .item-content__head Дизайн-проект под ключ
                                .item-content__body 
                                    p Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. 
                        .reviews__item
                            .reviews__item-author 
                                .item-author__name Яна
                                .blog__item-date 12.10.2022
                            .reviews__item-content 
                                .item-content__head Дизайн-проект под ключ
                                .item-content__body 
                                    p Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. 
                        .reviews__item
                            .reviews__item-author 
                                .item-author__name Роман
                                .blog__item-date 12.10.2022
                            .reviews__item-content 
                                .item-content__head Дизайн-проект под ключ
                                .item-content__body 
                                    p Заказывал дизайн-проект своей квартиры в 2020-21. К сожалению, пандемия внесла коррективы и наш ремонт все еще продолжается. Хотя «свет в конце тоннеля» уже виден и квартира потихоньку обретает желаемый вид работа студии по заказу четко построена: анкета для понимания запроса, варианты планировки, коллажи для разработки цветового решения и т.д. Каждый этап четко прописан, указанные сроки соблюдаются. Юлия и Александр очень тщательно подходят к своей работе. Александр старается учесть все технические «мелочи» при подготовке чертежей. 
                    .pagination-box.container
                        ul.pagination 
                            li.pagination__item 
                                a(href="#").pagination__link.current 1
                            li.pagination__item 
                                a(href="#").pagination__link 2
                            li.pagination__item 
                                a(href="#").pagination__link 3
                            li.pagination__item 
                                a(href="#").pagination__link 4
                            li.pagination__item 
                                a(href="#").pagination__link 5
                            li.pagination__item 
                                a(href="#").pagination__link . . . 
                            li.pagination__item 
                                a(href="#").pagination__link 12
                
                .feedback-white
                    .feedback 
                        .container 
                            .centered-heading 
                                h2 Хотите оставить отзыв?
                                .subheading.feedback__subheading Оставьте заявку, мы вам перезвоним в течение 24 часов
                            .feedback-form__box
                                form(action="#")
                                    .feedback-fields__group 
                                        .feedback-field__item.error 
                                            p.feedback-field__name Ваше имя
                                            input(type="text").form__input
                                            .error-icon 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                                                    <line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000"/>
                                                    <line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000"/>
                                                </svg>
                                        .feedback-field__item 
                                            p.feedback-field__name Телефон
                                            input(type="tel").form__input
                                            .error-icon 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                                                    <line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000"/>
                                                    <line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000"/>
                                                </svg>
                                    .feedback-fields__group
                                        .feedback-field__item 
                                            p.feedback-field__name E-mail
                                            input(type="email").form__input
                                            .error-icon 
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16" fill="none">
                                                    <line x1="1.35355" y1="0.646447" x2="16.3536" y2="15.6464" stroke="#EC0000"/>
                                                    <line y1="-0.5" x2="21.2132" y2="-0.5" transform="matrix(-0.707107 0.707107 0.707107 0.707107 16 1)" stroke="#EC0000"/>
                                                </svg>
                                        .feedback-field__item 
                                            p.feedback-field__name Ваш проект
                                            .form-choose 
                                                .form-choose__head.jsSelectHead 
                                                    input(type="hidden").jsHiddenInput
                                                    span.choose__head-text.jsHeadText Дизайн квартиры
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="10" viewBox="0 0 19 10" fill="none">
                                                        <path d="M1 1L10.0426 9L18 1" stroke="black"/>
                                                    </svg>
                                                ul.form-choose__body.jsSelectBody
                                                    li.choose-body__item.jsBodyItem Дизайн квартиры
                                                    li.choose-body__item.jsBodyItem Дизайн 1
                                                    li.choose-body__item.jsBodyItem Дизайн 2
                                                    li.choose-body__item.jsBodyItem Дизайн 3

                                    .feedback-field__item 
                                        p.feedback-field__name Комментарий
                                        input(type="text").form__input
                                        
                                    
                                    .feedback-bottom.column 
                                        label.control.control-checkbox
                                            span Я даю согласие на обработку моих персональных данных согласно <a href="#"><ins>политике конфиденциальности</ins></a>
                                            input(type="checkbox")
                                            span.control_indicator
                                        button.btn.large Отправить заявку





        include includes/footer
