dist/search-result.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="icon" type="image/svg" sizes="32x32" href="img/fav32.svg">
	<link rel="icon" type="image/svg" sizes="256x256" href="img/fav256.svg">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/fancybox.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Поиск</title>
</head>

<body>
	<header class="header">
		<div class="container header-inner">
			<div class="burger">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
			<a class="header__logo" href="#">
				<img src="img/svg/header-logo.svg" alt="">
			</a>
			<ul class="header-menu">
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Наши проекты</span>
					</a>
				</li>
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Услуги</span>
					</a>
				</li>
				<li class="header-menu__item has-child">
					<a class="header-menu__link" href="#">
						<span>О нас</span>
						<svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M1 0.5L6.5 6L12 0.5" stroke="white" />
						</svg>
					</a>
					<div class="submenu__box">
						<ul class="submenu">
							<li class="submenu__item">
								<a class="submenu__link" href="#">Отзывы</a>
							</li>
							<li class="submenu__item">
								<a class="submenu__link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</li>
				<li class="header-menu__item">
					<a class="header-menu__link" href="#">
						<span>Блог</span>
					</a>
				</li>
			</ul>
			<div class="header-right">
				<a class="header-whatsapp" href="#">
					<span>+7 (927) 732-08-30</span>
					<img src="img/svg/whatsapp.svg" alt="">
				</a>
				<button class="btn header-btn large transparent jsModalOpen" data-url="modals/feedback-modal.html">Заказать обратный звонок</button>
				<div class="header__search jsSearchBtn">
					<svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
						<path d="M24.2197 22.4623L19.191 17.4688C20.811 15.5898 21.7222 13.2031 21.7222 10.5625C21.7222 4.77344 16.9635 0 11.1922 0C5.37039 0 0.712891 4.77344 0.712891 10.5625C0.712891 16.4023 5.42102 21.125 11.1922 21.125C13.7742 21.125 16.1535 20.2109 18.0267 18.5859L23.0047 23.6302C23.2072 23.7825 23.4097 23.8333 23.6629 23.8333C23.8654 23.8333 24.0679 23.7825 24.2197 23.6302C24.5235 23.3255 24.5235 22.7669 24.2197 22.4623ZM11.2429 19.5C6.28164 19.5 2.33289 15.4883 2.33289 10.5625C2.33289 5.63671 6.28164 1.625 11.2429 1.625C16.1535 1.625 20.1529 5.63671 20.1529 10.5625C20.1529 15.5391 16.1535 19.5 11.2429 19.5Z" fill="white" />
					</svg>
					<svg class="close-search" xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
						<line y1="-0.5" x2="35.665" y2="-0.5" transform="matrix(-0.71866 0.695362 -0.825516 -0.564379 25.7031 1)" stroke="white" />
						<line y1="-0.5" x2="35.665" y2="-0.5" transform="matrix(0.71866 0.695362 -0.825516 0.564379 1.43945 1.19971)" stroke="white" />
					</svg>
				</div>
			</div>
			<div class="header-mobile">
				<a href="#">
					<img src="img/mobile.png" alt="">
				</a>
			</div>
		</div>
		<div class="header-search">
			<div class="container">
				<div class="search__wrapper">
					<form action="#">
						<input class="form__input" type="text">
						<button class="header-search__btn">
							<svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26" fill="none">
								<path d="M24.2197 22.4623L19.191 17.4688C20.811 15.5898 21.7222 13.2031 21.7222 10.5625C21.7222 4.77344 16.9635 0 11.1922 0C5.37039 0 0.712891 4.77344 0.712891 10.5625C0.712891 16.4023 5.42102 21.125 11.1922 21.125C13.7742 21.125 16.1535 20.2109 18.0267 18.5859L23.0047 23.6302C23.2072 23.7825 23.4097 23.8333 23.6629 23.8333C23.8654 23.8333 24.0679 23.7825 24.2197 23.6302C24.5235 23.3255 24.5235 22.7669 24.2197 22.4623ZM11.2429 19.5C6.28164 19.5 2.33289 15.4883 2.33289 10.5625C2.33289 5.63671 6.28164 1.625 11.2429 1.625C16.1535 1.625 20.1529 5.63671 20.1529 10.5625C20.1529 15.5391 16.1535 19.5 11.2429 19.5Z" fill="white" />
							</svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="inner-wrapper">
			<div class="container">
				<ul class="breadcrumbs">
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#">Главная </a>
					</li>
					<li class="breadcrumb__item">Поиск</li>
				</ul>
				<h1>Поиск</h1>
				<div class="search__items-box content-box">
					<div class="search__item">
						<a class="search__item-head" href="#">Заголовок </a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod at ad officiis eos dolores, tenetur itaque impedit dolorum iste mollitia adipisci quidem harum omnis soluta reprehenderit molestiae sed quam.</p>
						<div class="search__change">Изменен 23.11.23</div>
					</div>
					<div class="search__item">
						<a class="search__item-head" href="#">Заголовок </a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod at ad officiis eos dolores, tenetur itaque impedit dolorum iste mollitia adipisci quidem harum omnis soluta reprehenderit molestiae sed quam.</p>
						<div class="search__change">Изменен 23.11.23</div>
					</div>
					<div class="search__item">
						<a class="search__item-head" href="#">Заголовок </a>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod at ad officiis eos dolores, tenetur itaque impedit dolorum iste mollitia adipisci quidem harum omnis soluta reprehenderit molestiae sed quam.</p>
						<div class="search__change">Изменен 23.11.23</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-section">
				<a class="footer-logo" href="#">
					<img src="img/svg/footer-logo.svg" alt="">
				</a>
				<div class="footer-contacts">
					<a href="mailto:info@design-vagner.ru">info@design-vagner.ru </a>
					<a class="footer-tel" href="tel:+79277320830">+7 (927) 732-08-30</a>
				</div>
			</div>
			<div class="footer-section">
				<div class="footer-copy">© DESIGN.VAGNER, 2023 Все права защищены.</div>
				<div class="footer-links">
					<a href="#">Политика конфиденциальности</a>
					<div class="developers">
						<ins>Разработка сайта</ins>
						<span>—</span>
						<a href="https://www.abcwww.ru/">«АБВ сайт» </a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.1.js"></script>
	<script defer src="js/fancybox.js">  </script>
	<script defer src="js/swiper.js"></script>
	<script defer src="js/imagesLoaded.js"> </script>
	<script defer src="js/masonry.js"> </script>
	<script defer src="js/gsap.min.js"> </script>
	<script defer src="js/scrollTrigger.js"> </script>
	<script src="js/scrollSmoother.js"> </script>
	<script defer src="js/splitting.js"> </script>
	<script defer src="js/ukiyo.js"> </script>
	<script src="js/main.js"> </script>
</body>

</html>

app/search-result.pug
doctype html
html(lang="ru")
    head
        include includes/head

        title Поиск
    body 
        include includes/header
        
        main 
            .inner-wrapper 
                .container 
                    ul.breadcrumbs 
                        li.breadcrumb__item 
                            a(href="#").breadcrumb__link Главная   
                        li.breadcrumb__item Поиск
                    h1 Поиск
                    .search__items-box.content-box 
                        .search__item 
                            a(href="#").search__item-head Заголовок 
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod at ad officiis eos dolores, tenetur itaque impedit dolorum iste mollitia adipisci quidem harum omnis soluta reprehenderit molestiae sed quam.
                            .search__change Изменен 23.11.23
                        .search__item 
                            a(href="#").search__item-head Заголовок 
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod at ad officiis eos dolores, tenetur itaque impedit dolorum iste mollitia adipisci quidem harum omnis soluta reprehenderit molestiae sed quam.
                            .search__change Изменен 23.11.23
                        .search__item 
                            a(href="#").search__item-head Заголовок 
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quod at ad officiis eos dolores, tenetur itaque impedit dolorum iste mollitia adipisci quidem harum omnis soluta reprehenderit molestiae sed quam.
                            .search__change Изменен 23.11.23


        include includes/footer
