app/includes/modals/feedback-modal.pug
.modal 
    .modal-inner
        .modal-head Заказать обратный звонок
        form(action="#")
            .feedback-field__item 
                p.feedback-field__name Ваше имя
                input(type="text").form__input
            .feedback-field__item 
                p.feedback-field__name Телефон
                input(type="tel").form__input 
            .feedback-bottom 
                label.control.control-checkbox
                    span Я даю согласие на обработку моих персональных данных согласно <a href="#"><ins>политике конфиденциальности</ins></a>
                    input(type="checkbox")
                    span.control_indicator
                button.btn.large Отправить заявку

dist/includes/modals/feedback-modal.html
<div class="modal">
	<div class="modal-inner">
		<div class="modal-head">Заказать обратный звонок</div>
		<form action="#">
			<div class="feedback-field__item">
				<p class="feedback-field__name">Ваше имя</p>
				<input class="form__input" type="text" />
			</div>
			<div class="feedback-field__item">
				<p class="feedback-field__name">Телефон</p>
				<input class="form__input" type="tel" />
			</div>
			<div class="feedback-bottom">
				<label class="control control-checkbox">
					<span>Я даю согласие на обработку моих персональных данных согласно <a href="#">
							<ins>политике конфиденциальности</ins>
						</a>
					</span>
					<input type="checkbox" />
					<span class="control_indicator"></span>
				</label>
				<button class="btn large">Отправить заявку</button>
			</div>
		</form>
	</div>
</div>
