app/includes/footer.pug
footer.footer 
    .container
        .footer-section
            a(href="#").footer-logo
                img(src="img/svg/footer-logo.svg", alt="") 
            .footer-contacts 
                a(href="mailto:info@design-vagner.ru") info@design-vagner.ru 
                a(href="tel:+79277320830").footer-tel +7 (927) 732-08-30
        .footer-section 
            .footer-copy © DESIGN.VAGNER, 2023 Все права защищены.
            .footer-links 
                a(href="#") Политика конфиденциальности
                .developers 
                    ins Разработка сайта
                    span —
                    a(href="https://www.abcwww.ru/") «АБВ сайт» 
                    
                



script(src="js/jquery-3.6.1.js")
script(defer src="js/fancybox.js")   
script(defer src="js/swiper.js")
script(defer src="js/imagesLoaded.js") 
script(defer src="js/masonry.js") 
script(defer src="js/gsap.min.js") 
script(defer src="js/scrollTrigger.js") 
script(src="js/scrollSmoother.js") 
script(defer src="js/splitting.js") 
script(defer src="js/ukiyo.js") 
script(src="js/main.js") 

dist/includes/footer.html
<footer class="footer">
	<div class="container">
		<div class="footer-section">
			<a class="footer-logo" href="#">
				<img src="img/svg/footer-logo.svg" alt="" />
			</a>
			<div class="footer-contacts">
				<a href="mailto:info@design-vagner.ru">info@design-vagner.ru </a>
				<a class="footer-tel" href="tel:+79277320830">+7 (927) 732-08-30</a>
			</div>
		</div>
		<div class="footer-section">
			<div class="footer-copy">© DESIGN.VAGNER, 2023 Все права защищены.</div>
			<div class="footer-links">
				<a href="#">Политика конфиденциальности</a>
				<div class="developers">
					<ins>Разработка сайта</ins>
					<span>—</span>
					<a href="https://www.abcwww.ru/">«АБВ сайт» </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="js/jquery-3.6.1.js"></script>
<script defer="defer" src="js/fancybox.js">  </script>
<script defer="defer" src="js/swiper.js"></script>
<script defer="defer" src="js/imagesLoaded.js"> </script>
<script defer="defer" src="js/masonry.js"> </script>
<script defer="defer" src="js/gsap.min.js"> </script>
<script defer="defer" src="js/scrollTrigger.js"> </script>
<script src="js/scrollSmoother.js"> </script>
<script defer="defer" src="js/splitting.js"> </script>
<script defer="defer" src="js/ukiyo.js"> </script>
<script src="js/main.js"> </script>
